# bracket_builder

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: FileReader.java  Main.java  Player.java  Team.java  TeamManager.java
core/src/main/resources/: Multiplayer_Tournament_Roster.xlsx  testFile.xlsx
